// Servidor principal y Soul Engine - Village Soul

const cargarArchivo = require("./Sistemas/cargador_datos.js");
const guardarArchivo = require("./Sistemas/guardador_datos.js");
const crearEvento = require("./Sistemas/eventos.js");

// =================================
// INICIAR SERVIDOR / MUNDO
// =================================

function iniciarServidor() {
    console.log("[Soul Engine] Cargando datos del mundo...");

    let mundo = cargarArchivo("../datos/pueblo.json");

    if (!mundo) {
        mundo = {
            mundo: {
                nombre: "Village Soul",
                version: "1.0.0",
                creado: new Date().toISOString()
            }
        };
        guardarArchivo("../datos/pueblo.json", mundo);
    }

    if (typeof crearEvento === "function") {
        crearEvento(
            "inicio_servidor",
            [],
            {
                mensaje: "El motor de Village Soul se ha puesto en marcha."
            }
        );
    }

    return {
        estado: "activo",
        mundo: mundo.mundo || { nombre: "Village Soul" }
    };
}

// =================================
// EXPORTACIÓN DE MÓDULOS
// =================================

module.exports = {
    iniciarServidor
};
